Transformer Model:

n_mels=128, num_classes=3, d_model=192, nhead=8, num_transformer_layers=6
data_dir, sample_rate=44100, n_mels=128, n_fft=2048, hop_length=512, transform=None

--- Evaluation Results ---
Frame-Level Accuracy: 0.8769
Average Test Loss: 0.3137

Classification Report (Frame Level):
Unique true labels (filtered): [0 1 2]
Unique predicted labels (filtered): [0 1 2]
              precision    recall  f1-score   support

      exhale     0.9498    0.8339    0.8881     98804
      inhale     0.8360    0.8580    0.8469     95149
     silence     0.8571    0.9325    0.8932    108609

    accuracy                         0.8769    302562
   macro avg     0.8810    0.8748    0.8760    302562
weighted avg     0.8807    0.8769    0.8770    302562