Transformer model:

D_MODEL = 128
NHEAD = 4
NUM_TRANSFORMER_LAYERS = 2

N_MELS = 40
N_FFT = 1024
HOP_LENGTH = 512

--- Evaluation Results ---
Frame-Level Accuracy: 0.9054
Average Test Loss: 0.2477

Classification Report (Frame Level):
Unique true labels (filtered): [0 1 2]
Unique predicted labels (filtered): [0 1 2]
              precision    recall  f1-score   support

      exhale     0.9005    0.9111    0.9058     98804
      inhale     0.9145    0.8661    0.8896     95149
     silence     0.9024    0.9345    0.9182    108609

    accuracy                         0.9054    302562
   macro avg     0.9058    0.9039    0.9045    302562
weighted avg     0.9056    0.9054    0.9052    302562
